[Parameters]
aws_region = us-east-1
smtp_host = smtp.gmail.com:587
smtp_username = ???
contact_email_on_error = mdhardy@princeton.edu
dallinger_email_address = dallinger@mailinator.com
replay = False
mode = live
auto_recruit = True
assign_qualifications = True
webdriver_type = phantomjs
chrome-path = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
clock_on = False
sentry = False
redis_size = premium-0
worker_multiplier = 1.5
num_dynos_web = 2
num_dynos_worker = 2
host = 0.0.0.0
base_port = 5000
logfile = -
loglevel = 0
threads = auto
whimsical = True
title = Psychology Experiment: Read stories and answer questions about them (<10 mins, bonus up to $1.75, no mobile please)
description = Read stories and answer questions about them.
keywords = psychology, reading, text
base_payment = 1.25
lifetime = 24
duration = 0.5
us_only = True
approve_requirement = 99
group_name = rumourStuff
qualification_blacklist = rumourStuff
organization_name = Princeton University
browser_exclude_rule = MSIE, mobile, tablet
database_size = standard-2
dyno_type = standard-2x
id = 8cc6718c-0c8c-ccb9-6b2b-81aa3ba8ee63

