{% extends "base/consent.html" %}


{% block consent_text %}

<p>This study is a study being conducted by Peter Krafft, a postdoctoral researcher at the University of Washington, and Emma Spiro, a faculty mentor.</p>

<p>Providers/Turkers for this task cannot currently be employed by or a student at the University of Washington.</p>

<p>If you agree to take part in the research, we will engage with you in a synthetic social media environment. All the information we obtain during the research will be kept confidential, and not associated with your name in any way, however while the study is running it will be associated with your name or username.  We will make the data from this experiment available to other researchers.</p>

<p>Your participation in this research is voluntary. You are free to refuse to take part, and you may stop taking part at any time.</p>

<p>If you have any questions about this research, do not hesitate to contact Peter Krafft at pmkrafft@uw.edu.  If you have any questions about your rights or treatment as a participant in this research project, please contact UW Human Subjects Division at (206) 543-0098 or hsdinfo@uw.edu.</p>

<p>By consenting to participate, you acknowledge that you are 18 years or older, have read this consent form, agree to its contents, and agree to take part in this research.</p>

{% endblock consent_text %}

